<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vibhor.android.circularprogressbar.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:max="100"
        app:ringColor="@color/light_grey"
        app:ringProgressColor="@color/dark_green"
        app:ringWidth="5dp"
        app:style="STROKE"/>

    <EditText
        android:id="@+id/edittext_progress_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Progress Percent"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:maxLength="2"
        android:layout_alignBottom="@+id/button_animate"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/button_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Progress Percent"
        android:layout_alignParentRight="true"
        android:padding="5dp"/>

</RelativeLayout>